###General config
TARGET_BROWSER=firefox
###Selenium
DEFAULT_EXECUTION=local
#DEFAULT_EXECUTION=remote
DEFAULT_SE_HUB_BASE_URL=http://127.0.0.1:4444
#OOJO BOOKING ADMIN USER
BOOK_ADMIN_USER=a.lascenko
BOOK_ADMIN_PASS=qwerty

#OOJO STAGE
OOJO_STAGE_BASE_URL=http://oojo-x.stage-travel.com
OOJO_STAGE_ADMIN_BOOKING_BASE_URL=http://booking-admin.stage-travel.com

#OOJO DEV
OOJO_DEV_ADMIN_BOOKING_BASE_URL=http://booking-admin2.stage-travel.com
OOJO_DEV_BASE_URL=http://oojo-x2.stage-travel.com

#OOJO PROD
OOJO_PROD_ADMIN_BOOKING_BASE_URL=http://booking-admin2.stage-travel.com
OOJO_PROD_BASE_URL=https://www.oojo.com



#DRIVER_PATH=src/main/resources/windows/geckodriver.exe
#DRIVER_PATH=src/main/resources/linux/geckodriver
DRIVER_PATH=src/main/resources/mac/geckodriver
